{
    "name": "innobrain/laravel-onoffice-adapter",
    "description": "Laravel package to joyfully interact with the onOffice API",
    "keywords": [
        "Katalam",
        "InnoBrain",
        "onOffice",
        "laravel",
        "laravel-onoffice-adapter"
    ],
    "homepage": "https://github.com/innobraingmbh/laravel-onoffice-adapter",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Görß",
            "email": "bruno.goerss@inno-brain.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0||^11.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.8",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "rector/rector": "^1.2.10",
        "driftingly/rector-laravel": "^1.2.1"
    },
    "autoload": {
        "psr-4": {
            "Innobrain\\OnOfficeAdapter\\": "src/",
            "Innobrain\\OnOfficeAdapter\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Innobrain\\OnOfficeAdapter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-onoffice-adapter --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Innobrain\\OnOfficeAdapter\\OnOfficeAdapterServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
